<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:windowSoftInputMode="stateHidden|adjustResize" >

    <RelativeLayout
        android:id="@+id/subscriberview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/sub_loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="visible" />
    </RelativeLayout>
    
     <LinearLayout
        android:id="@+id/p2p_chat_messaging_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:visibility="visible" >

        <ListView
            android:id="@+id/messageHistory"
            android:layout_width="match_parent"
            android:choiceMode="none"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/chatMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:hint="@string/hint"
               	android:textColor="@color/orange"
                android:ems="10"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:nextFocusLeft="@id/chatMessage"
                android:nextFocusUp="@id/chatMessage" >
            </EditText>

            <Button
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@color/orange"
                android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>
    
    
    
    
     <RelativeLayout
        android:id="@+id/publisherview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:visibility="visible" >
        <ProgressBar
            android:id="@+id/pub_loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="visible" >
        </ProgressBar>
    </RelativeLayout>
</FrameLayout>